# ============================================================
# CONFIGURACION PARA TESTS DE INTEGRACION
# ============================================================
# Copiar valores reales antes de ejecutar tests de integracion
# IMPORTANTE: NO subir este archivo con credenciales reales a Git

# URL de la API remota para tests de integracion
INTEGRATION_API_URL=http://localhost:8000/api/v1

# Credenciales de admin para tests de integracion
# IMPORTANTE: Usar credenciales de test, nunca de produccion
INTEGRATION_ADMIN_EMAIL=admin@goalapp.com
INTEGRATION_ADMIN_PASSWORD=admin123

# Configuracion de BD remota (para tests que necesiten acceso directo)
INTEGRATION_DB_HOST=localhost
INTEGRATION_DB_PORT=5432
INTEGRATION_DB_NAME=futbol_app_test
INTEGRATION_DB_USER=postgres
INTEGRATION_DB_PASSWORD=tu_password_aqui